<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Student # "
                            android:padding="15dp"
                            android:background="@drawable/login_edittext"
                            android:layout_marginBottom="15dp"
                            android:id="@+id/student_num"></EditText>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/login_edittext"
                            android:padding="15dp"
                            android:id="@+id/password"></EditText>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="15dp"
                            android:text="Log in"
                            android:textAllCaps="false"
                            android:background="@drawable/login_button"
                            android:textColor="#FFFF"
                            android:id="@+id/btnlogin"></Button>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:text="Forgot your login details?Get help signing in"
                            ></TextView>
                    </LinearLayout>
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvText"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:textSize="20dp"-->
<!--                            android:text="OR"-->
<!--                            />-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginLeft="16dp"-->
<!--                            android:layout_toLeftOf="@id/tvText"-->
<!--                            android:background="#000000"-->
<!--                            />-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginRight="16dp"-->
<!--                            android:layout_toRightOf="@id/tvText"-->
<!--                            android:background="#000000"-->
<!--                            />-->
<!--                    </RelativeLayout>-->
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/register"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_centerVertical="true"
                    android:background="#000000"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btntoregister"
                    android:text="Dont have an account?Sign up."></TextView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>

